<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Trafic Racer</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="./css/styles.css" rel="stylesheet" />

</head>

<body>
  <div class="container">
    <div id="score-div">
      Score:<span id="score">0</span>
    </div>

      <span class="help-rigth">Player1:<br> Right,<br> Left,<br> Down,<br> Up</span>


      <span class="help-left">Player2: <br>A:Left, D:Rigth, W:Up, S:Down</span>

    <div class="c-button">
      <button class="btn" id="start" type="button" name="button">Start</button>
    </div>
    <div id="board">
      <div class="result">
        <p class="texto1"></p>

      </div>
      <div id="line-1" class="line"></div>

      <div id="car" class="car">
        <img src="img/car.png" class="car-player1">
      </div>
      <div id="car1" class="car1">
        <img src="img/car3.png" class="car-player2">
      </div>

    </div>

  </div>

  <script type="text/javascript" src="./lib/jquery-3.2.1/jquery-3.2.1.js"></script>
  <script type="text/javascript" src="./lib/jquery-collision/jquery-collision.js"></script>
  <script src="./js/board.js"></script>
  <script src="./js/obstacles.js"></script>
  <script src="./js/time.js"></script>
  <script src="./js/player.js"></script>
  <script src="./js/index.js"></script>

</body>

</html>
